upstream maps.kartoza.com {
    server 127.0.0.1:30002;
}

server {

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name maps.kartoza.com;
    charset     utf-8;


    # This gives equivalent of proxypreservehost in apache
    proxy_set_header Host $host;
    # max upload size, adjust to taste
    client_max_body_size 15M;
 
    location / {
        proxy_pass http://maps.kartoza.com;
    }
}
